[system]
compatible=jetson-xavier-nx-sb
bootloader=custom
statusfile=/var/lib/rauc/central-status.raucs
bundle-formats=-plain
mountprefix=/run/rauc/mnt

[keyring]
path=/etc/rauc/ca.cert.pem

[handlers]
bootloader-custom-backend=/etc/rauc/scripts/rauc-cboot-script

[casync]
tmppath=/run/rauc/casync

[slot.rootfs.0]
device=/dev/mapper/APP
type=ext4
resize=true
bootname=slot0

[slot.rootfs.1]
device=/dev/mapper/APP_b
type=ext4
resize=true
bootname=slot1
