include testdistro.conf

DISTRO = "testdistro-mender"
DISTRO_NAME = "Test Distro with Mender"
DISTRO_CODENAME .= "+mender"

# The distro version doesn't include DATE to avoid basehash changes in do_image_mender
DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot"

# For use in the /etc/os-release rewriter in
# mender-workarounds.bbclass
OS_RELEASE_VERSION ?= "${BUILDNAME} (${DISTRO_CODENAME})"

### Additions for mender ###
# distro_layer_buildinfo added to provide git hash in BUILDNAME
# (and thus MENDER_ARTIFACT_NAME)
INHERIT += "mender-full"
INHERIT_append_tegra = " tegra-mender-setup mender-workarounds mendersign"
# DISTRO_LAYER defaults to "meta-${DISTRO}", which is not correct here.
DISTRO_LAYER = "meta-testdistro"

BUILDNAME ?= "${@d.getVar('DISTRO_VERSION').replace('+snapshot','')}${DISTRO_LAYER_BUILDTAG}"
BUILDNAME[vardepvalue] = "${DISTRO_VERSION}"

MENDER_ARTIFACT_NAME ?= "${IMAGE_BASENAME}_${BUILDNAME}"

TEGRA_IMAGE_FSTYPES = "tegraflash mender dataimg"
TEGRA_IMAGE_FSTYPES_cryptparts = "tar.gz mender dataimg"
IMAGE_FSTYPES_tegra = "${TEGRA_IMAGE_FSTYPES}"
IMAGE_FSTYPES_pn-tegra-minimal-initramfs_tegra = "${INITRAMFS_FSTYPES}"

MENDER_STORAGE_DEVICE_BASE ?= "/dev/mmcblk0p"

IMAGE_INSTALL_append_tegra = " tegra-eeprom-tool i2c-tools tegra-bup-payload"

# Required for handling downgrades to versions that still use
# the NVIDIA stock bootloader tools, which use the nvbootctrl
# command in downloaded ArtifactInstall scripts.
IMAGE_INSTALL_append_tegra = " tegra-boot-tools-nvbootctrl"

MENDER_FEATURES_ENABLE_remove_cryptparts = "mender-growfs-data"

# Machine-specific overrides for "semi-stateless" setup:
#   - expect UDA (/data) partition to be 16MB
MENDER_FEATURES_ENABLE_remove_semi-stateless = "mender-growfs-data"
MENDER_DATA_PART_SIZE_MB_DEFAULT_semi-stateless = "16"
