[system]
compatible=NVIDIA Jetson TX2 development kit
bootloader=custom
statusfile=/data/rauc/central-status.raucs
bundle-formats=-plain
mountprefix=/run/rauc/mnt

[keyring]
path=/etc/rauc/ca.cert.pem

[handlers]
bootloader-custom-backend=/etc/rauc/scripts/rauc-cboot-script

[casync]
tmppath=/run/rauc/casync

[slot.rootfs.0]
device=/dev/mmcblk0p1
type=ext4
resize=true
bootname=slot0

[slot.rootfs.1]
device=/dev/mmcblk0p2
type=ext4
resize=true
bootname=slot1
