MACHINEOVERRIDES = "jetson-nano-qspi-sd:secureboot:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
KERNEL_ARGS ?= "fbcon=map:0 net.ifnames=0 loglevel=3"
require conf/machine/jetson-nano-qspi-sd.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-nano-qspi-sd"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
TEGRA_MENDER_BOOTENV_SIZE_DEFAULT_jetson-nano-qspi-sd-sb = "0x4000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_jetson-nano-qspi-sd-sb = "0x3d8000"
