MACHINEOVERRIDES = "jetson-nano-devkit:secureboot:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
KERNEL_ARGS ?= "fbcon=map:0 net.ifnames=0 loglevel=3"
require conf/machine/jetson-nano-devkit.conf
PACKAGE_EXTRA_ARCHS:append = " jetson-nano-devkit"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
TEGRA_MENDER_BOOTENV_SIZE_DEFAULT:jetson-nano-devkit-sb = "0x4000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET:jetson-nano-devkit-sb = "0x3d8000"
